<!DOCTYPE html>
<title>About Planes</title>
 


    
    


<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-synthesis: unset;
    }
</style>

<style>
    h1 {
        font-size: large;
    }
</style>
<style>
    body, html {
	  height: 100%;
	}
	.container {
	  position: relative;
	  background-image: url("https://wallpapercave.com/wp/wp2025601.jpg");
	  background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
	  height: 100%;
	  filter: blur(8px); /* Adding blur background image */
	}
</style>
<div class="background"></div>
<div class="background">
  <div class="blur"></div>
</div><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
    
    }
    
    .bg-image {
      /* The image used */
      background-image: url("https://wallpapercave.com/wp/wp2025601.jpg");
      
      /* Add the blur effect */
      filter: blur(8px);
      -webkit-filter: blur(8px);
      
      /* Full height */
      height: 100%; 
      
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    /* Position text in the middle of the page/image */
    .bg-text {
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
      color: rgb(223, 223, 223);
      font-weight: bold;
      border: 3px solid #000000;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }
    </style>
    </head>
    <body>
    
    <div class="bg-image"></div>
    
    <div class="bg-text">
        <center>Why Don't Airplanes Fly 100x Times Faster?</center>
    <h1>Concrode:
        It was flying about 2000 km/h and It was flying 100x times Speed faster than a normal airplane
        It was faster than the light
        It was creating Suprising Problem for the people on the ground
        It generates Continuous Moving Shockwave Known as Sonic Boom
        And this produces a Loud noise
        as well ratlling windows, and dislodging Structure Buldings Etc.
        Since a plane flying 15km altitude can effect an area with 80km diameter on the ground</h1>
    </div>
    
    
    </body>
    </html>
    